spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8 
spring.datasource.username=root
spring.datasource.password=root
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=/WEB-INF/toolbox.xml
#jdbc:mysql://127.0.0.1:3306/?user=root